<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <title>Néstor Javier Oubiña Arriaga</title>
    
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
      <a class="active item">Inicio</a>
      <a class="item">Trabajo</a>
      <a class="item">Core Dumped</a>
      <a class="item">Currículum</a>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Inicio</a>
    <a class="item">Trabajo</a>
    <a class="item">Core Dumped</a>
    <a class="item">Currículum</a>
  </div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Inicio</a>
        <a class="item">Trabajo</a>
        <a class="item">Core Dumped</a>
        <a class="item">Currículum</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Néstor J. Oubiña Arriaga
      </h1>
      <h2>Haciendo un poco de todo.</h2>
      <!--div class="ui huge primary button">Fotografía  <i class="camera icon"></i></div-->
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Soy presidente de Core Dumped</h3>
          <p>La asociación de la ETSI de Sistemas Informáticos de la Universidad Politécnica de Madrid.</p>
          <p>Un espacio donde todos los estudiantes son bienvenidos para compartir su pasión por la tecnología.</p>
          <h3 class="ui header">Fotógrafo cuando puedo</h3>
          <p>Me encanta colarme en camerinos y fosos para fotografiar lo que un día fue mi pasión, la música rock.</p>
          <p>Puedes ver mis fotografías en <a href="//instagram.com/nestoroa">mi Instagram o en <a href="//nestoroa.com">mi página web</a></a>.</p>
          <a class="ui huge button" href="//nestoroa.com">Échales un ojo</a>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/MG_8392_6808.jpg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="seven wide column">
          <h4 class="ui inverted header">Este es el footer</h4>
          <p>Aquí podría poner más información sobre mi y mis redes sociales.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
